<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
        <title>how to crea a web page</title>
        <style type="text/css">
            *{padding:0;margin: 0;box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgb(247, 248, 248),rgb(254, 254, 254));
                background-size:cover;
                font-family: sans-serif;
                font-family: 'Noto Serif';
                
            }
            
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: 'Noto Serif', serif;

            }
            .progressbar-wrapper {
      /* background: #fff; */
      width: 100%;
      padding-top: 10px;
      padding-bottom: 5px;
}

.progressbar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 20px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #181515;
}
.progressbar li:before {
    width: 55px;
    height: 50px;
    content: "";
    line-height:50px;
    border: 2px solid #000;
    display: block;
    text-align: center;
    margin: 5px 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar li:after {
     width: 100%;
     height: 2px;
     content: '';
     position: absolute;
     background-color: #7d7d7d;
     top: 30px;
     left: -50%;
     z-index: 0;
}
.progressbar li:first-child:after {
     content: none;
}
.progressbar li.active {
    /* color: green; */
    /* font-weight: bold;   */
}
.progressbar li.active:before {
    border-color: #0b3052;
    /* background: green; */
 }
.progressbar li.active + li:after {
    background-color: #0b3052;
}
.progressbar li.active:before {
    background: #0b3052  url(user.svg) no-repeat center center;
    background-size: 60%;
}
.progressbar li::before {
    background: #efeaea url(user.svg) no-repeat center center;
    background-size: 60%;
}
.progressbar {
    counter-reset: step;
}
.progressbar li:before {
    content: counter(step);
    counter-increment: step; 
}
           
            #centered-container {
            text-align: center;
            max-width: 500px;
            margin: auto;
        }
        
            .h-txt{
                margin-top:10px;
                max-width: 600px;
                position: relative;
                top:13%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: rgb(18, 17, 17);
            }
            .h-txt span{
             letter-spacing: 5px;
            }
            .h-txt p{
                padding-top:5px;
              line-height:1.5rem;
            }
            .h-txt h1{
                margin-top:100px;
                padding-top:130px;
                font-size:2rem;
                
            }
            .h-txt button{
                margin-left: 29px;
                margin-top: 120px;
                text-decoration: none;
                background-color:rgb(241, 115, 41);
                color:white;
                padding: 8px 40px;
                letter-spacing: 5px;
                border-radius:28px;
            }
            /* a.text {
    margin-right: 36px;
    text-decoration: none;
    color: #000;
} */
.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 32px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 40px;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 101px;
  height: 33px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
        </style>
       
    </head>
    <body>
    <header>
        <nav>
            <div class="logo" style="margin-left: 10%;">
           
           <span style="color: red;">Vecto</span>Service

            </div>
        </nav>
        <div class="progressbar-wrapper" style="justify-content:center;width: 500px;margin-left:523px;">
            <ul class="progressbar">
                 <li class="active"><a href="#" class="text"></a> </li>
                <li><a href="#" class="text"></a></li>
                <li></li>
                <li></li>
            </ul>
      </div>
      <br>
           
               
         <section class="h-txt">
            <h1 style="font-size: 2.5rem ;">Create your providers</h1><h6 style="font-size: x-small;">(your employess)</h6>
            
            <p>Maximum 5 providers,you can then add more with a paid subscription</p>
            <br>
<div class="container">
    <div class="row">
        <div class="col">
            <form>
                <div class="form-group" style="margin-top: 20px;float: left;">
                  <label for="exampleInputEmail1" style="margin-left:-180px;font-size:22px;" >Providers name<span style="color: red;">*</span></label><br>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Poviders no 1" style="width: 330px; height: 29px;">
                  <p style="margin-top: 60px; float: left;color: red;"><span>+</span>Add another provider</p>
                </div>
            </form>
        </div>
        <div class="col">
            <form>
                <div class="form-group" style="margin-top: 20px;float: left;">
                  <label for="exampleInputEmail1" style="font-size:18px; margin-left:27px;" >Nbr same name</label><br>
                  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                  <input type="number" id="number" value="0" />
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                    <button type="button" class="btn ">Continue</button>
                </div>
            </form>
        </div>
    
      </div>
</div>


            
            <!-- <form>
                <div class="form-group1" style="margin-top: 20px;float: left;">
                  <label for="exampleInputEmail1" style="font-size:22px; margin-left: -20px;" >Providers name<span style="color: red;">*</span></label><br>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  style="width: 200px; height: 29px; margin-left: 27px;">
                  
                </div>
            </form> -->
            <!-- <div class="input-group">
                <input type="text" class="form-control " "Text input with segmented dropdown button">
                <div class="input-group-append">
                   <button type="button" class="btn btn-outline-secondary"></button> -->
                  <!-- <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">1</a>
                    <a class="dropdown-item" href="#">2</a>
                    <a class="dropdown-item" href="#">3</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>  -->
              
            
           

            <!-- <button type="button" class="btn btn-danger">Verify & Continue</button> -->

        </section><br>
        <br>
       
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    function increaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('number').value = value;
}

function decreaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('number').value = value;
}
</script>
    </body>
</html>