<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap" rel="stylesheet">
    </head>
    
        <title>how to crea a web page</title>
        <style type="text/css">
            *{padding:0;margin: 0;box-sizing: border-box; font-family: 'Montserrat', sans-serif;}
            header{
                width: 100%;
                height: 100vh;
                /* background:linear-gradient(rgb(247, 252, 251),rgb(249, 202, 202)); */
                background-size:cover;
                font-family: sans-serif;
                font-family: 'Noto Serif';
                
            }
            /* nav{
                width: 100%;
                height:100px;
               
                color:white;
                display: flex;
                justify-content:space-around;
                align-items:right;
            } */
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: 'Noto Serif', serif;

            }
            /* .menu a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            } */
            /* .menu a:before{
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
            transition: 0,4s linear;
           } */
            /* .menu a:hover:before{
                width: 80%;
            } */
            #centered-container {
            text-align: center;
            max-width: 500px;
            margin: auto;
        }
        img {
            max-width: 100%;
            height:37vh;
        }
            .h-txt{
                margin-top:10px;
                max-width: 600px;
                position: relative;
                top:28%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: rgb(18, 17, 17);
            }
            .h-txt span{
             letter-spacing: 5px;
            }
            .h-txt p{
                padding-top:5px;
              line-height:1.5rem;
            }
            .h-txt h1{
                margin-top:1px;
                padding-top:1px;
                font-size:2rem;
                
            }
            .h-txt button{
                text-decoration: none;
    background-color: #BA4300;
    color: white;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 15px;
    border: 0px solid #000;
   ;
            }
            .form-control {
                   /* padding: 5px; */
    margin-right: 10px;
    width: 36px;
    height: 40px;
    /* border: 12px; */
    box-sizing: initial;
    padding: 9px;
    border: 1px solid;
    border-radius: 5px !important;
    box-shadow: red;
            }

            .form-control:focus {
               color: #495057;
               background-color: #fff;
               border-color: #ff8880;
               outline: 4px;
            }
            /* #about{
                width:100%;
                height:300px;
                align-items: center;
                justify-content: center;    
              background-color: white;
            
            }
            #about h1{
                max-width: 700px;
                position:relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: black;
                justify-content: center;
            } */
        </style>
       
    </head>
    <body>
    <header>
        <nav>
            <div class="logo" style="margin-left: 10%;">
           
           <span style="color: red;">Vecto</span>Service

            </div>
        </nav>
            <div id="centered-container">
                <img src="Enter OTP 1.png" alt="dummy"></div>
               
        <section class="h-txt">
            <h1>Please verify your email!</h1>
            
            <p>We have sent a <strong>4</strong> digit security code to<strong> xyzproduction2023@gmail.com</strong> to verify your email
            please enter the code in the form below.</p>
            <br>
            <div class="d-flex flex-row mt-2"><input type="text" class="form-control" autofocus=""><input type="text" class="form-control"><input type="text" class="form-control"><input type="text" class="form-control"></div>
            <br><br>
            <!-- <a href="#">Verify & Continue</a> -->
            <button type="button" class="btn btn-danger">Verify & Continue</button>

        </section><br>
        <br>
        <!-- <section id="about">
            <h1>section1</h1>
           </section> -->
    </header>
    <!-- <section id="about">
        <h1>section1</h1>
       </section> -->
    </body>
</html>